{
  "name": "xiajiao",
  "version": "1.0.0",
  "description": "AI Agent 团队协作平台 — 像管理团队一样管理你的 AI Agent",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test --test-force-exit server/tests/*.js"
  },
  "keywords": [
    "ai",
    "ai-agent",
    "multi-agent",
    "agent-collaboration",
    "im",
    "group-chat",
    "chatbot",
    "llm",
    "rag",
    "tool-calling",
    "agent-memory",
    "workflow",
    "sqlite",
    "websocket",
    "self-hosted",
    "lightweight",
    "no-dependency",
    "pwa"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "formidable": "^3.5.2",
    "node-cron": "^4.2.1",
    "pdf-parse": "^1.1.4",
    "ws": "^8.19.0"
  }
}
